PRN221PE_FA22_TrialTest_TrinhQuocThai/Candidate_GUI_WPF/JobPostingWindow.xaml

<Window x:Class="Candidate_GUI_WPF.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Candidate_GUI_WPF"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="600" Width="1000">
    <Grid>
        <!-- Define Columns: Sidebar (Width=200px) + Main content -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar / Navbar -->
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#FFC08922" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas/>
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <Button Content="Home" Style="{StaticResource navBarButton}" Background="#FFC8A20D" Foreground="White"/>
                    <Button Content="Candidate Profile" Style="{StaticResource navBarButton}" Background="#FFC8A20D" Foreground="White" Click="Button_Click_1"/>
                    <Button Content="Job Posting" Style="{StaticResource navBarButton}" 
                          FontSize="16" 
                          Foreground="#FFEDEDED" 
                          Background="#FFC8A20D" Click="Button_Click"/>
                    <Button x:Name="btnSignOut" Click="btnSignOut_Click" Content="Sign Out" Style="{StaticResource signOutButton}" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Background for the main content -->
        <Border Grid.Column="1" Background="#F0F0F0" CornerRadius="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10">
                    <TextBlock Text="Job Posting" FontSize="30" Style="{StaticResource labelText}" FontWeight="Bold" Margin="10" TextAlignment="Center" Foreground="#FFC08922"/>

                    <!-- Input fields -->
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Post ID -->
                        <TextBlock Text="Post ID:" Grid.Row="0" Grid.Column="0" Style="{StaticResource labelText}" Margin="74,5,443,5" Foreground="Black" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtPostingID" Grid.Row="0" Grid.Column="1" Width="330" Height="30" Margin="112,3,65,7" VerticalContentAlignment="Center"/>

                        <!-- Title -->
                        <TextBlock Text="Title:" Grid.Row="1" Grid.Column="0" Style="{StaticResource labelText}" Margin="74,7,443,3" Foreground="Black" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtTitle" Grid.Row="1" Grid.Column="1" Width="330" Height="30" Margin="112,7,65,3" VerticalContentAlignment="Center"/>

                        <!-- Description -->
                        <TextBlock Text="Description:" Grid.Row="2" Grid.Column="0" Style="{StaticResource labelText}" Margin="74,5,443,5" Foreground="Black" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtDescription" Grid.Row="2" Grid.Column="1" Width="330" Height="70" AcceptsReturn="True" Margin="112,9,65,1" TextWrapping="Wrap" VerticalContentAlignment="Top"/>

                        <!-- Post Date -->
                        <TextBlock Text="Post Date:" Grid.Row="3" Grid.Column="0" Style="{StaticResource labelText}" Margin="74,7,443,0" Foreground="Black" Grid.ColumnSpan="2"/>
                        <DatePicker x:Name="dpPostingDate" Grid.Row="3" Grid.Column="1" Width="330" Height="25" Margin="112,5,65,5"/>
                    </Grid>

                    <!-- DataGrid for displaying records -->
                    <DataGrid x:Name="dgJobPostings" AutoGenerateColumns="True" Height="150" Margin="10" SelectionChanged="dtgJobPosting_SelectionChanged" Loaded="dtgJobPosting_Loaded" CanUserAddRows="False"/>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Content="Add" x:Name="btnAdd" Click="btnAdd_Click" Style="{StaticResource buttonYellow}" Width="120" Background="#FFC8A20D" Foreground="White"/>
                        <Button Content="Update" x:Name="btnUpdate" Click="btnUpdate_Click" Style="{StaticResource buttonYellow}" Width="120" Background="#FFC8A20D" Foreground="White"/>
                        <Button Content="Delete" x:Name="btnDelete" Click="btnDelete_Click" Style="{StaticResource buttonRed}" Width="120" Foreground="White"/>
                        <Button Content="Close" x:Name="btnClose" Click="btnClose_Click" Style="{StaticResource buttonGray}" Width="120" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
