PRN221PE_FA22_TrialTest_TrinhQuocThai/Candidate_GUI_WPF/MainWindow.xaml

<Window x:Class="Candidate_GUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Candidate_GUI_WPF"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="483*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#FFDA6C17" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas Margin="0,0,-26,0"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Welcome" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Happy to see you today" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#ffffff" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown" Grid.ColumnSpan="2" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in" Style="{StaticResource titleText}" Foreground="#FFB1873A" RenderTransformOrigin="0.505,0.979"/>
                <TextBlock Text="Enter your email and password" Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Email.jpg" Height="20"/>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Password.jpg" Height="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Login" Click="btnLogin_Click" Style="{StaticResource loginButton}" Width="170" Height="50" Background="#FFBE6428"/>
                    <Button Content="Cancel" Click="btnCancel_Click" Style="{StaticResource cancelButton}" Width="170" Height="50" Background="#FF8F836E" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
